<%= if @info do %>
  <div class="package-follow">
    <div class="package-follow__triangle"></div>
    <div class="package-follow__inner">
      <%= if @info == :follow do %>
        <p>
          You will now receive notifications for this package each time a new stable version is published.
        </p>
        <p>
          Check your <a href="/settings">e-mail settings</a>.
        </p>
      <% end %>
      <%= if @info == :unfollow do %>
        <p>
          Got it! No notifications for this package.
        </p>
      <% end %>
    </div >
  </div>
<% end %>
