<div class="package-title">Hex packages</div>

<div class="package-toolbar">
  <div class="package-toolbar__btn-group-left">
    Browsing packages is fun!
  </div>
</div>

<%= render HexFaktor.PackageView, "_tab_nav_index.html", assigns %>

<%= if @packages |> Enum.empty? do %>
  <p>
    No packages in this list.
  </p>
<% else %>
  <%= for package <- @packages do %>
    <div class="package-list-item">
      <div class="package-list-item__inner">
        <div class="package-list-item__title">
          <%= link package.name, to: package_path(@conn, :show, package.name) %>
          <div class="package-list-item__version">
            <%= package.releases |> current_version() %>
          </div>
        </div>
        <div class="package-list-item__meta">
          <a href="https://hex.pm/packages/<%= package.name %>" target="_blank"><%= package.source %></a>
          <a href="<%= package.source_url %>" target="_blank"><i class="icon-octopus"></i></a>
        </div>
      </div>
    </div>
  <% end %>
<% end %>
