<div class="page-title">Listing packages</div>

<%= render HexFaktor.PackageView, "_tab_nav_index.html", assigns %>

<%= if @packages |> Enum.empty? do %>
  <p>
    No packages in this list.
  </p>
<% else %>
  <table class="table">
    <!--
    <thead>
      <tr>
        <th>Name</th>
        <th></th>
        <th>Source</th>
        <th>Source url</th>
      </tr>
    </thead>
    -->
    <tbody>
  <%= for package <- @packages do %>
      <tr>
        <td><%= link package.name, to: package_path(@conn, :show, package.name) %></td>
        <td>
          <%= package.available_versions |> List.wrap |> List.last %>
        </td>
        <td><a href="https://hex.pm/packages/<%= package.name %>" target="_blank"><%= package.source %></a></td>
        <td><a href="<%= package.source_url %>" target="_blank"><%= package.source_url %></a></td>
      </tr>
  <% end %>
    </tbody>
  </table>
<% end %>