<h2>Listing packages</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Source</th>
      <th>Source url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for package <- @packages do %>
    <tr>
      <td><%= package.name %></td>
      <td><%= package.source %></td>
      <td><%= package.source_url %></td>

      <td class="text-right">
        <%= link "Show", to: "/packages/#{package.name}", class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
