
<a href="/packages">&larr; back to packages</a>

<%= render HexFaktor.ComponentView, "package-title.html", package: @package %>


<div class="package-toolbar">
  <div class="package-toolbar__btn-group-left">
    <%= @package.description %>
  </div>
  <div class="package-toolbar__btn-group-right">
    <%= if @package_user_settings |> following?() do %>
      <%= link raw("<i class=icon-check_circle></i> Following"), to: package_path(@conn, :update_settings_none, @package.id), method: :POST, class: "btn btn--unfollow" %>
    <% else %>
      <%= link raw("<i class=icon-plus></i> Follow"), to: package_path(@conn, :update_settings_all, @package.id), method: :POST, class: "btn btn--follow" %>
    <% end %>

    <%= if false do %>
      <a href="#" data-ajax-post="<%= "/packages/#{@package.id}/rebuild" %>" class="btn btn--default"><i class="icon-refresh"></i> Sync</a>
    <% end %>
  </div>
</div>

<%= render HexFaktor.PackageView, "_notification_settings.html", conn: @conn, info: get_flash(@conn, :info) %>

<h2>Links</h2>
<%= if @package.source_url do %>
  <p>
    <a href="<%= @package.source_url %>" target="_blank"><%= @package.name %> on GitHub</a>
  </p>
<% end %>
<%= if @package.source == "hex" do %>
  <a href="https://hex.pm/packages/<%= @package.name %>" target="_blank"><%= @package.name %> on hex.pm</a>
<% end %>

<h2>Versions</h2>
<%= render HexFaktor.PackageView, "_versions.html", assigns %>


<%= if @package.dependent_projects_by_current_user |> List.wrap |> Enum.any? do %>
  <h2>Your projects</h2>

  <%= render HexFaktor.PackageView, "_tab_nav_show_projects.html", assigns %>

  <%= for project <- @package.dependent_projects_by_current_user do %>
    <%= render HexFaktor.ComponentView, "project-list-item.html", project: project %>
  <% end %>
<% end %>

<%= if false && Mix.env == :dev do %>
  <div class="panel panel--right">
    <div class="panel__inner">
      <div class="panel__close">&times;</div>
      <div class="">The BEAM Toolbox</div>
      <p>
        Build Status
      </p>
      <p>
        http://toolbox.elixir.pm
      </p>
      <p>
        A site to list Hex packages by category.
      </p>
      <p>
        Name borrowed from Josh Adams of Elixir Sips with his blessing.
      </p>
    </div>
  </div>
<% end %>
