
<a href="/packages">&larr; back to packages</a>

<%= render HexFaktor.ComponentView, "package-title.html", package: @package %>


<div class="package-toolbar">
  <div class="package-toolbar__btn-group-left">
    <%= @package.description %>
  </div>
  <div class="package-toolbar__btn-group-right">
    <%= if @package_user_settings |> following?() do %>
      <%= link raw("<i class=icon-check_circle></i> Following"), to: package_path(@conn, :update_settings_none, @package.id), method: :POST, class: "btn btn--unfollow" %>
    <% else %>
      <%= link raw("<i class=icon-plus></i> Follow"), to: package_path(@conn, :update_settings_all, @package.id), method: :POST, class: "btn btn--follow" %>
    <% end %>

    <!--
    <a href="#" data-ajax-post="<%= "/packages/#{@package.id}/rebuild" %>" class="btn btn--default"><i class="icon-refresh"></i> Sync</a>
    -->
  </div>
</div>

<%= render HexFaktor.PackageView, "_notification_settings.html", assigns %>


<h2>Links</h2>
<%= if @package.source_url do %>
  <p>
    <a href="<%= @package.source_url %>" target="_blank"><%= @package.name %> on GitHub</a>
  </p>
<% end %>
<%= if @package.source == "hex" do %>
  <a href="https://hex.pm/packages/<%= @package.name %>" target="_blank"><%= @package.name %> on hex.pm</a>
<% end %>


<h2>Versions</h2>
<ul>
  <%= for %{"version" => version, "updated_at" => updated_at} <- @shown_releases do %>
    <li>
      <b><%= version %></b> - <%= updated_at %> UTC
    </li>
  <% end %>
  <%= for %{"version" => version, "updated_at" => updated_at} <- @hidden_releases do %>
    <li class="release--hidden">
      <b><%= version %></b> - <%= updated_at %> UTC
    </li>
  <% end %>
</ul>
<%= if @hidden_releases |> Enum.any? do %>
  <a href="#" id="js-more-versions" data-show-on-click=".release--hidden" data-hide-on-click="#js-more-versions">Show all versions</a>
<% end %>


<%= if @package.dependent_projects_by_current_user |> List.wrap |> Enum.any? do %>
  <h2>But what about your projects?</h2>

  <%= render HexFaktor.PackageView, "_tab_nav_show_projects.html", assigns %>

  <%= for project <- @package.dependent_projects_by_current_user do %>
    <%= render HexFaktor.ComponentView, "project-list-item.html", project: project %>
  <% end %>
<% end %>
