
<a href="/packages">&larr; back to packages</a>

<%= render HexFaktor.ComponentView, "package-title.html", package: @package %>


<div class="package-toolbar">
  <div class="package-toolbar__btn-group-left">
    <%= @package.description %>
  </div>
  <div class="package-toolbar__btn-group-right">
    <a href="#" data-ajax-post="<%= "/packages/#{@package.id}/rebuild" %>" class="btn btn--default"><i class="icon-refresh"></i> Sync</a>
  </div>
</div>

<%= if @package.source == "hex" do %>
  <a href="https://hex.pm/packages/<%= @package.name %>" target="_blank"><%= @package.name %> on hex.pm</a>
<% end %>

<pre><%= inspect @package.releases %></pre>

<pre><%= inspect @package.project_id %></pre>

<% if @package.dependent_projects_by_current_user do %>

<% end %>
