<%= link "Back", to: "/packages" %>

<a href="#" data-ajax-post="<%= "/packages/#{@package.id}/rebuild" %>" class="btn btn--default"><i class="icon-refresh"></i></a>

<h2>Show package</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @package.name %>
  </li>

  <li>
    <strong>Source:</strong>
    <%= @package.source %>
  </li>

  <li>
    <strong>Source url:</strong>
    <%= @package.source_url %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @package.description %>
  </li>

</ul>
