Greetings from <strong>HexFaktor</strong>,<br>
<br>
these are your <a href="<%= "#{@base_url}/notifications" %>" style="color: #333;"><%= @notification_count %> unread notifications</a> at the moment:<br>
<br>

<%= for {{kind_of, item_name, _project_id, _git_branch_id}, notifications} <- @notification_map do %>
  <div style="padding: 10px; border-left: 3px solid #eee;">
    <%= if List.first(notifications).package do %>
      <a href="<%= "#{@base_url}/packages/#{item_name}" %>" style="color: #268bd2;"><%= item_name %></a>
      <strong><%= notifications |> List.first |> notification_version() %></strong>
      has been released.
    <% else %>
      <a href="<%= "#{@base_url}/github/#{item_name}" %>" style="color: #268bd2;"><%= highlight_after_slash(item_name) %></a>
      has <%= Enum.count(notifications) %> outdated deps:


      <ul>
        <%= for notification <- notifications do %>
        <li>
          <a href="<%= "#{@base_url}/github/#{item_name}" %>" style="color: #268bd2;"><%= notification.deps_object.name %></a>

          <%= for mix_env <- notification.deps_object.mix_envs do %>
            <a href="<%= "#{@base_url}/github/#{item_name}?env=#{mix_env}" %>" style="<%= mix_env_colors(mix_env) %> text-decoration: none; padding: .25em .5em; font-size: 85%; border-radius: 3px;"><code><%= mix_env %></code></a>
          <% end %>
        </li>
        <% end %>
      </ul>
    <% end %>
  </div>
<% end %>

<br>
You have <a href="<%= "#{@base_url}/projects?filter=outdated" %>" style="color: #333;"><%= @outdated_projects |> Enum.count %> monitored projects with outdated deps</a> right now:<br>
<br>

<%= for project <- @outdated_projects do %>
  <div style="<%= project_style(project) %>">
    <a href="<%= "#{@base_url}/github/#{project.name}" %>" style="color: #515151; text-decoration: none;"><%= highlight_after_slash(project.name) %></a>
  </div>
<% end %>

<br>
That's it for today's summary.<br>
<br>
<div style="background: #f5f5f5;">
<strong>HexFaktor is still in beta:</strong><br>
If anything in this summary seems wrong, <a href="<%= hex_faktor_issues_url %>">please open an issue on GitHub</a>.
</div>
<br>
Have a great day!<br>
<a href="https://github.com/rrrene">@rrrene</a> from <a href="<%= @base_url %>">HexFaktor</a>
