
<%= if @outdated_projects |> Enum.empty? do %>

You do not have any monitored projects with outdated dependencies.<br>

<% else %>

You have <a href="<%= "#{@base_url}/projects?filter=outdated" %>" style="color: #333;"><%= @outdated_projects |> Enum.count %> monitored projects with outdated deps</a> right now:
<br>
<br>
<%= for project <- @outdated_projects do %>
  <div style="<%= project_style(project) %>">
    <a href="<%= "#{@base_url}/github/#{project.name}" %>" style="color: #515151; text-decoration: none;"><%= highlight_after_slash(project.name) %></a>
  </div>
<% end %>

<% end %>

<br>
<div style="background: #f5f5f5;">
<strong>HexFaktor is still in beta:</strong><br>
If you have any suggestions how to improve this report, <a href="<%= hex_faktor_issues_url %>">please open an issue</a>.
</div>

<br>
You have <a href="<%= "#{@base_url}/projects?filter=active" %>" style="color: #333;"><%= @active_projects |> Enum.count %> monitored projects</a> in total:<br>
<br>
<%= for project <- @active_projects do %>
  <div style="<%= project_style(project) %>">
    <a href="<%= "#{@base_url}/github/#{project.name}" %>" style="color: #515151; text-decoration: none;"><%= highlight_after_slash(project.name) %></a>
  </div>
<% end %>

<br>
Legend:

<span style="display: inline-block; width: 8px; height: 8px; margin-bottom: 2px; border-radius: 25%; background-color: #8c3"></span> up-to-date deps

<span style="display: inline-block; width: 8px; height: 8px; margin-bottom: 2px; border-radius: 25%; background-color: #FF911D"></span> outdated prod deps

<span style="display: inline-block; width: 8px; height: 8px; margin-bottom: 2px; border-radius: 25%; background-color: #FFE100"></span> outdated other deps


<br>
<br>

<div style="background: #f5f5f5;">
<strong>HexFaktor is still in beta:</strong><br>
If anything in this report seems wrong, <a href="<%= hex_faktor_issues_url %>">please open an issue on GitHub</a>.
</div>

<br>
Have a great day!<br>
<a href="https://github.com/rrrene">@rrrene</a> from <a href="<%= @base_url %>">HexFaktor</a>
