<div class="project-title">
  Badges: How do they work?
</div>

<div class="tab-nav">
  <div class="tab-nav__inner">
    <div class="tab-nav__tab tab-nav__tab--active">
      <a href="#">About</a>
    </div>
  </div>
</div>

<p>
  The badge colors represent <b>your Mix envs</b>:
</p>

<p>
  <img src="<%= static_path(@conn, "/images/badge-explanation.png") %>" class="logo" />
</p>

Green means "All is well!"

<ul>
  <li>
    <strong style="color: #46B01E">Prod deps</strong> which are up-to-date.
  </li>
  <li>
    <strong style="color: #8c3">Other deps</strong> which are up-to-date.
  </li>
</ul>

Not green means "Look out!"

<ul>
  <li>
    <strong style="color: #FF911D">Prod deps</strong> which are outdated.
  </li>
  <li>
    <strong style="color: #FFE100">Other deps</strong> which are outdated.
  </li>
</ul>

<p>
  The basis for determining whether or not something is outdated is always the version requirement set in <code>mix.exs</code>.
</p>
