<div class="help-article__title">
  Help Center
</div>

<div class="help-article__section">
  <p>
    This section, like this whole service, is currently being built by volunteers:
  </p>
  <ul>
    <li><%= link "How do the colors of the HexFaktor badges work?", to: help_path(@conn, :badge) %></li>
    <li><%= link "How do versions work?", to: help_path(@conn, :versions) %></li>
    <li><%= link "How do version requirements work?", to: help_path(@conn, :version_requirements) %></li>
  </ul>
  <p>
    If you have any further questions, please <a href="<%= hex_faktor_issues_url %>" target="_blank">create an issue on GitHub</a> so we can expand this FAQ.
  </p>
</div>
