<div class="dep dep--<%= prod_or_not(@dep) %> dep--<%= outdated_or_not(@dep, @project) %> dep--<%= use_lock_file_or_not(@project) %><%= if @expanded?, do: " dep--expanded" %>" id="dep-<%= @dep.id %>">
  <div class="dep__inner">
    <div class="dep__title">
      <a href="?expand_dep_name=<%= @dep.name %>" data-ajax-get="/component/dep/<%= @dep.id %>" data-ajax-replace="#dep-<%= @dep.id %>" data-dep-name="<%= @dep.name %>"><%= @dep.name %></a>

      <%= if @expanded? do %>
        <%= if @package.source_url |>String.match?(~r/github\.com/) do %>
          <a href="<%= @package.source_url %>" target="_blank" class="dep__github-link"><i class="icon-octopus"></i></a>
        <% end %>
        <span>
          <%= if @dep.mix_envs |> Enum.empty? do %>
            <small class="dep__env dep__env--prod">prod</small>
          <% end %>
          <%= for mix_env <- @dep.mix_envs do %>
            <small class="dep__env dep__env--<%= prod_or_not(@dep) %>"><%= mix_env %></small>
          <% end %>
        </span>
      <% end %>
      <%= if @dep.required_version |> pre_requirement?() do %>
          <span class="label label--pre-version-requirement">using pre version</span>
      <% end %>
    </div>
    <div class="dep__meta">
      <div class="dep__requirement">
        <span class="text">required:</span>
        <%= @dep.required_version %>
        <%= if @dep.required_version && !newest_version_matches_requirement?(@dep) do %>
          <span class="dep__requirement-not-matching-latest" title="Latest version: <%= @dep.available_versions |> newest_version() %>">
            <i class="icon-warning_alt"></i>
          </span>
        <% end %>
      </div>

      <div class="dep__latest">
        <span class="text">current:</span>
        <span title="Latest version">
          <%= @dep.available_versions |> newest_version() |> shorten_or_placeholder("?") %>
        </span>
      </div>

      <div class="dep__locked">
        <span class="text">locked:</span>
        <%= @dep.locked_version |> shorten_or_placeholder %>
      </div>

      <div class="dep__status">
        <span class="text">status:</span>
        <%= human_readable_severity(@dep, @project) %>
      </div>
    </div>
  </div>

  <%= if @expanded? do %>
    <div class="dep__description">
      <%= @package.description %>
    </div>
    <div class="dep__package-info">
      <div class="package-info">
        <div class="package-info__title">
          Latest releases
        </div>


        <div class="package-info__releases">
          <div>
            <%= for %{"version" => version, "updated_at" => updated_at} <- @shown_releases do %>

              <%= render HexFaktor.ComponentView, "_dep_release_version.html", dep: @dep, version: version, use_lock_file: @project.use_lock_file, updated_at: updated_at, release_class: nil %>
            <% end %>
          </div>
        </div>

        <%= if outdated_or_not?(@dep, @dep.project) do %>
          <p class="package-info__advice package-info__advice--requirement-not-matching">
            <i class="icon-warning_alt"></i>
            <%= if @project.use_lock_file do %>
              The locked version is not matching the newest releases.
            <% else %>
              The requirement is not matching the newest releases.
            <% end %>
          </p>
          <p class="package-info__advice package-info__advice--requirement-not-matching">
            <%= if @project.use_lock_file do %>
              The dependency is locked at <code><%= @dep.locked_version %></code> and newer releases are available.
            <% else %>
              It needs to be updated it in order to use newer releases
              (<a href="/help/version_requirements">learn how</a>).
            <% end %>
          </p>
        <% else %>
          <%= if @dep.required_version do %>
            <p class="package-info__advice package-info__advice--requirement-matching">
              <i class="icon-check_circle"></i>
              This dependency is <strong>up-to-date</strong>.
            </p>
          <% else %>
            <p class="package-info__advice package-info__advice--requirement-matching">
              <%= if @dep.source == "git" do %>
                <i class="icon-git"></i>
                This dependency is linked directly to a <a href="<%= @dep.source_url %>" target="_blank">Git repo</a> and therefore <strong>up-to-date</strong>.
              <% end %>
            </p>
          <% end %>
        <% end %>
        <p>
          <small>
            All versions and more about <a href="https://hex.pm/packages/<%= @dep.name %>" target="_blank"><strong><%= @dep.name %></strong> on hex.pm</a>
          </small>
        </p>
      </div>
    </div>
  <% end %>
</div>
