<div class="dep dep--<%= prod_or_not(@dep) %> dep--<%= outdated_or_not(@dep, @project) %> dep--<%= use_lock_file_or_not(@project) %><%= if @expanded?, do: " dep--expanded" %>" id="dep-<%= @dep.id %>">
  <div class="dep__inner">
    <div class="dep__title">
      <a href="#" data-ajax-get="/component/dep/<%= @dep.id %>" data-ajax-replace="#dep-<%= @dep.id %>"><%= @dep.name %></a>
      <%= if @expanded? do %>
        <%= if @package.source_url |>String.match?(~r/github\.com/) do %>
          <a href="<%= @package.source_url %>" target="_blank" class="dep__github-link"><i class="icon-octopus"></i></a>
        <% end %>
        <span>
          <%= if @dep.mix_envs |> Enum.empty? do %>
            <small class="dep__env dep__env--prod">prod</small>
          <% end %>
          <%= for mix_env <- @dep.mix_envs do %>
            <small class="dep__env dep__env--<%= prod_or_not(@dep) %>"><%= mix_env %></small>
          <% end %>
        </span>
      <% end %>
      <%= if @dep.required_version |> pre_requirement?() do %>
          <span class="label label--pre-version-requirement">using pre version</span>
      <% end %>
    </div>
    <div class="dep__meta">
      <div class="dep__requirement">
        <span class="text">required:</span>
        <%= @dep.required_version %>
        <%= if @dep.required_version && !newest_version_matches_requirement?(@dep) do %>
          <span class="dep__requirement-not-matching-latest" title="Latest version: <%= @dep.available_versions |> newest_version() %>">
            <i class="icon-warning_alt"></i>
          </span>
        <% end %>
      </div>

      <div class="dep__latest">
        <span class="text">current:</span>
        <span title="Latest version">
          <%= @dep.available_versions |> newest_version() |> shorten_or_placeholder("?") %>
        </span>
      </div>

      <div class="dep__locked">
        <span class="text">locked:</span>
        <%= @dep.locked_version |> shorten_or_placeholder %>
      </div>

      <div class="dep__status">
        <span class="text">status:</span>
        <%= human_readable_severity(@dep, @project) %>
      </div>
    </div>
  </div>

  <%= if @expanded? do %>
    <div class="dep__description">
      <%= @package.description %>
    </div>
    <div class="dep__package-info">
      <div class="package-info">
        <div class="package-info__title">
          Latest releases
        </div>

        <div>
          <%= if @dep.severity != "none" do %>
            <div class="release release--requirement-not-matching">
              <strong class="release__version"><i class="icon-warning_alt"></i> <span class="version version--major">2.0.0</span></strong>
              <span class="release__date" title="2016-03-01 17:43:50 UTC">March 1, 2016</span>
              <span class="release__date">(<a href="">changelog</a>, <a href="">docs</a>)</span>
            </div>
            <div class="release release--requirement-not-matching">
              <strong class="release__version"><i class="icon-warning_alt"></i> <span class="version version--patch">1.0.1</span></strong>
              <span class="release__date" title="2016-03-01 17:18:00 UTC">March 1, 2016</span>
            </div>
            <div class="release release--requirement-not-matching">
              <strong class="release__version"><i class="icon-warning_alt"></i> <span class="version version--major">1.0.0</span></strong>
              <span class="release__date" title="2016-02-29 20:45:24 UTC">February 29, 2016</span>
            </div>
          <% end %>
          <div class="release release--requirement-matching">
            <strong class="release__version"><i class="icon-check_circle"></i> <span class="version">0.7.1</span></strong>
            <span class="release__date" title="2015-12-02 23:55:54 UTC">December 2, 2015</span>
          </div>
          <div class="release release--requirement-matching">
            <strong class="release__version"><i class="icon-check_circle"></i> <span class="version">0.7.0</span></strong>
            <span class="release__date" title="2015-12-01 23:12:32 UTC">December 1, 2015</span>
          </div>
        </div>

        <%= if @dep.severity == "none" do %>
          <p class="package-info__advice package-info__advice--requirement-matching">
            <i class="icon-check_circle"></i>
            This dependency is <strong>up-to-date</strong>.
          </p>
        <% else %>
          <p class="package-info__advice package-info__advice--requirement-not-matching">
            <i class="icon-warning_alt"></i>
            The requirement is not matching the newest releases.
          </p>
          <p class="package-info__advice package-info__advice--requirement-not-matching">
            It needs to be updated it in order to use newer releases
            (<a href="#">learn how</a>).
          </p>
        <% end %>
        <p>
          <small>
            All versions and more about <a href="https://hex.pm/packages/<%= @dep.name %>" target="_blank"><strong><%= @dep.name %></strong> on hex.pm</a>
          </small>
        </p>
      </div>
    </div>
  <% end %>
</div>
