<div class="project-title">
  <%= if @project.provider == "github" do %>
    <%= @project.name %>
    <a href="<%= @project.html_url %>" target="_blank"><i class="icon-octopus"></i></a>
  <% end %>

  <%= if @project.latest_build_job_id do %>
    <div class="project-title__badge-container">
      <a href="<%= if logged_in?(@conn), do: "/projects/#{@project.id}/settings?section=badges", else: "/help/badge" %>"><img src="/badge/all/github/<%= @project.name %>.svg?branch=<%= if @branch, do: @branch.name %>"></a>
    </div>
  <% end %>

  <%= if @branch do %>
    <span class="project-title__branch">
      <label for="project-title__branch-checkbox" class="dropdown__label">
        <i class="icon-hashtag"></i>
        <b><%= @branch.name %></b>
      </label>

      <div class="dropdown">
        <input type="checkbox" class="dropdown__checkbox" id="project-title__branch-checkbox">
        <div class="dropdown__menu dropdown__menu--default">
          <div class="dropdown__triangle"></div>
          <div class="project-title__branch-nav">
            <%= for branch <- @project.git_repo_branches do %>
              <div class="dropdown__item<%= if branch == @branch, do: " dropdown__item--active" %>">
                <%= if branch == @branch do %>
                  <i class="icon-node"></i>
                  <%= branch.name %>
                <% else %>
                  <i class="icon-node"></i>
                  <a href="<%= project_url(@project) %>?branch=<%= branch.name %>"><%= branch.name %></a>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </span>
  <% end %>

</div>

<%= if @branch do %>
<% end %>
