<svg xmlns="http://www.w3.org/2000/svg" width="80" height="20">
  <linearGradient id="a" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient>
  <rect rx="3" width="80" height="20" fill="#555"/>
  <rect rx="3" width="80" height="20" fill="url(#a)"/>

  <linearGradient id="gradA" x2="0" y2="100%">
    <stop offset="0" stop-color="<%= grade_color("A", @project) %>" />
    <stop offset="1" stop-color="<%= grade_color("A", @project) %>" />
  </linearGradient>
  <linearGradient id="gradB" x2="0" y2="100%">
    <stop offset="0" stop-color="<%= grade_color("B", @project) %>" />
    <stop offset="1" stop-color="<%= grade_color("B", @project) %>" />
  </linearGradient>
  <linearGradient id="gradC" x2="0" y2="100%">
    <stop offset="0" stop-color="<%= grade_color("C", @project) %>" />
    <stop offset="1" stop-color="<%= grade_color("C", @project) %>" />
  </linearGradient>
  <linearGradient id="gradD" x2="0" y2="100%">
    <stop offset="0" stop-color="<%= grade_color("D", @project) %>" />
    <stop offset="1" stop-color="<%= grade_color("D", @project) %>" />
  </linearGradient>

  <linearGradient id="gradN" x2="0" y2="100%">
    <stop offset="0" stop-color="#6a6a6a" />
    <stop offset="1" stop-color="#6a6a6a" />
  </linearGradient>


  <%= if @percentages_and_grades do %>
    <%= for {percentage, grade, x} <- @percentages_and_grades do %>
      <rect x="<%= 36 + x %>" y="4" width="<%= @bar_width * percentage %>" height="12" fill="url(#grad<%= grade %>)"/>
    <% end %>
  <% else %>
    <rect x="36" y="4" width="<%= @bar_width %>" height="12" fill="url(#gradN)"/>
  <% end %>



  <rect x="36" y="4" width="1" height="1" fill="#666"/>
  <rect x="36" y="15" width="1" height="1" fill="#666"/>
  <rect x="75" y="4" width="1" height="1" fill="#666"/>
  <rect x="75" y="15" width="1" height="1" fill="#666"/>

  <g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11">
    <text x="18.5" y="14">deps</text>
  </g>
</svg>
