<svg xmlns="http://www.w3.org/2000/svg" width="80" height="20">
  <linearGradient id="a" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient>
  <rect width="80" height="20" fill="#555"/>
  <rect width="80" height="20" fill="url(#a)"/>

  <linearGradient id="gradA" x2="0" y2="100%">
    <stop offset="0" stop-color="#46b01e" />
    <stop offset=".1" stop-color="#46b01e" />
    <stop offset=".5" stop-color="#46b01e" />
    <stop offset=".9" stop-color="#46b01e" />
    <stop offset="1" stop-color="#46b01e" />
  </linearGradient>
  <linearGradient id="gradB" x2="0" y2="100%">
    <stop offset="0" stop-color="#88cc33" />
    <stop offset=".1" stop-color="#88cc33" />
    <stop offset=".5" stop-color="#88cc33" />
    <stop offset=".9" stop-color="#88cc33" />
    <stop offset="1" stop-color="#88cc33" />
  </linearGradient>
  <linearGradient id="gradC" x2="0" y2="100%">
    <stop offset="0" stop-color="#FFE100" />
    <stop offset=".1" stop-color="#FFE100" />
    <stop offset=".5" stop-color="#FFE100" />
    <stop offset=".9" stop-color="#FFE100" />
    <stop offset="1" stop-color="#FFE100" />
  </linearGradient>
  <linearGradient id="gradD" x2="0" y2="100%">
    <stop offset="0" stop-color="#FF911D" />
    <stop offset=".1" stop-color="#FF911D" />
    <stop offset=".5" stop-color="#FF911D" />
    <stop offset=".9" stop-color="#FF911D" />
    <stop offset="1" stop-color="#FF911D" />
  </linearGradient>
  <linearGradient id="gradE" x2="0" y2="100%">
    <stop offset="0" stop-color="#ee6f47" />
    <stop offset=".1" stop-color="#ee6f47" />
    <stop offset=".5" stop-color="#ee6f47" />
    <stop offset=".9" stop-color="#ee6f47" />
    <stop offset="1" stop-color="#ee6f47" />
  </linearGradient>
  <linearGradient id="gradU" x2="0" y2="100%">
    <stop offset="0" stop-color="#7a67a0" />
    <stop offset=".1" stop-color="#7a67a0" />
    <stop offset=".5" stop-color="#7a67a0" />
    <stop offset=".9" stop-color="#7a67a0" />
    <stop offset="1" stop-color="#7a67a0" />
  </linearGradient>
    <linearGradient id="gradN" x2="0" y2="100%">
      <stop offset="0" stop-color="#9B9B9B" />
      <stop offset=".1" stop-color="#9B9B9B" />
      <stop offset=".5" stop-color="#9B9B9B" />
      <stop offset=".9" stop-color="#9B9B9B" />
      <stop offset="1" stop-color="#9B9B9B" />
    </linearGradient>


  <%= if @percentages_and_grades do %>
    <%= for {percentage, grade, x} <- @percentages_and_grades do %>
      <rect x="<%= 36 + x %>" y="4" width="<%= @bar_width * percentage %>" height="12" fill="url(#grad<%= grade %>)"/>
    <% end %>
  <% else %>
    <rect x="36" y="4" width="<%= @bar_width %>" height="12" fill="url(#gradN)"/>
  <% end %>

  <g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11">
    <text x="18.5" y="14">deps</text>
  </g>
</svg>
